# Google API authentication
# https://theoephraim.github.io/node-google-spreadsheet/#/guides/authentication
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Clerk authenticator
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1ncmlmZm9uLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hN1Dh4MBlHlchynQtIVoBpW6EtXxRp5WMwE1Q2EufM
