# Google API authentication
# https://theoephraim.github.io/node-google-spreadsheet/#/guides/authentication
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Clerk authenticator
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# FRC API authentication
FRC_API_USERNAME=
FRC_API_AUTHORIZATION_KEY=
